<!DOCTYPE html>
<head>
    <style>
        body {
  font-family: Georgia;
  font-size: 16px;
  margin: 0 auto;   /* center content */
  max-width: 800px; /* limit width */
  line-height: 1.5;
  padding-top: 32px;
  padding-bottom: 32px;
}

/* BEGIN (write your solution here) */
#header, #footer {
    text-align:center;
}
#header, #footer {
    margin-bottom: 32px
}
#footer {
    margin-top: 64px
}
span.highlight {
    font-weight:bold;
}

h1,h2,h3 {
    font-weight: 400;
    margin-bottom: 0;
    
}
h1 {
    font-size: 36px;
}
h2 {
    font-size: 32px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}
h3 {
    font-size: 20px;
}
p {
    margin-bottom: 12px;
}
/* END */

    </style>
    <meta charset="UTF-8" />
    <title>
        Веб-разработчик Алексей Примадонин
    </title>
</head>
<body>
    <div id ="header">
        <h1 >Алексей Примадонин</h1>
        <h3 >Веб-разработчик</h3>
        <p><a href="mailto:ap@somemail.com">ap@somemail.com</a>, <a href="http://github.com/alprima">github.com/alprima</a></p>
    </div>

<div id="main">
    <p>Я увлекаюсь веб-дизайном со старших классов школы. Начал с мини-сайтов для себя и друзей, потом для местных фирм и организаций. После курсов на Хекслете начал работу веб-разработчиком. Пишу на JS (ES6), люблю функциональное программирование. Умею работать с SQL, HTTP, Git и Ansible. Пишу тесты.</p>
    <p>Готов к удаленной работе и релокации.</p>

    <h2>Опыт работы</h2>


    <h3>Майкрософт Россия</h3>
    <p>Программист (стажировка), <span style="dates">апрель 2016 - ноябрь 2016</span></p>
    <ul>
        <li>Работа в команде на C#</li>
        <li>Создание веб-сайта проекта JDX</li>
    </ul>

    <h3>ТОО "Винная Баня"</h3>
    <p>веб-дизайн, <span style="dates">январь 2015 - апрель 2016</span></p>
    <ul>
        <li>Верстка макетов</li>
        <li>Разработка тем для Wordpress</li>
        <li>Поддержка сайта</li>
    </ul>


    <h2>Образование</h2>

        <h3>Университет им.Патриса Лумумбы</h3>
        <p>Бакалавр информационных систем, <span style="dates">2012 - 2016</span></p>
        <h3>Хекслет</h3>
        <p>Курсы по программированию, JS Backend/Frontend, <span style="dates">январь 2015 - апрель 2016</span></p>


    <h2>Другие навыки и увлечения</h2>

        <ul>
        <li>Основы дизайна и типографики</li>
        <li>Любительская игра на гитаре</li>
        <li>Хоккей на траве (городская лига)</li>
    </ul>
</div>


<div id="footer">
    <p><span style="highlight">Алексей Примадонин</span></p>
    <p>ул. Полевая, 12, Астрахань, Россия +7 888 127 00 01, <a href="mailto:ap@somemail.com">ap@somemail.com</a></p>
</div>

</body>
</html>
<!-- END -->
